<?php

return [
    'id' => 'ID',
    'status' => 'Estado',
    'created_at' => 'Creado en',
    'updated_at' => 'Actualizado en',
    'deleted_at' => 'Eliminado en',
    'created_by' => 'Creado por',
    'updated_by' => 'Actualizado por',
    'deleted_by' => 'Eliminado por',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'slug' => 'Slug',
    'create' => 'Crear :model',
    'edit' => 'Editar :model',
    'show' => 'Mostrar :model',
    'showed' => '{0} Detalles de la :item |{1} Detalles del :item ',
    'update' => 'Actualizar :model',
    'delete' => 'Eliminar :model',
    'delete_question' => '{0} ¿Estás seguro de eliminar esta :item? |{1}  ¿Estás seguro de eliminar este :item?',
    'created' => '{0} :item creada correctamente |{1} :item creado correctamente',
    'edited' => '{0} :item actualiza correctamente |{1} :item actualizado correctamente',
    'deleted' => '{0} :item eliminada correctamente |{1} :item eliminado correctamente',
    'language' => 'Idioma',
    'image' => 'Imagen',
    'images' => 'Imagenes',
    'menu' => 'Menú',
    'identifier' => 'Identificador',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'add_element' => 'Añadir :item',
    'grid' => [
        'advanced_search' => 'Búsqueda avanzada',
        'empty' => 'No hay ningun registro',
        'not_assigned' => 'Sin asignar',
        'search' => 'Buscar',
        'clear' => 'Limpiar',
    ],
    'save' => 'Guardar',
    'close' => 'Cerrar',
    'continue' => 'Continuar',
    'cancel' => 'Cancelar',
    'pagination' => [
        'showing' => 'Mostrando',
        'of' => 'de',
        'results' => 'resultados',
        'next' => 'Siguiente',
        'previous' => 'Anterior',
    ]
];
